[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Alyahmor Arabic Morphological Genrator for Python
url: https://githtub.com/linuxscout/alyahmor/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: alyahmor/genelex.py, alyahmor/verb_affixer.py, alyahmor/noun_affixer.py

# Write html output to the directory "apidocs"
output: html
target: doc/html/

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
graph: all
dotpath: /usr/bin/dot
